ISSUER_URI=http://localhost:9000
POSTGRES_DB=basket_courts
POSTGRES_USER=spring
POSTGRES_PASSWORD=123
POSTGRES_URL=jdbc:postgresql://database:5432/basket_courts
COURT_URL=court
VISIT_URL=visit
REVIEW_URL=review
GATEWAY_URL=http://localhost:8080