ISSUER_URI=http://host.docker.internal:9000
POSTGRES_DB=basket_courts
POSTGRES_USER=spring
POSTGRES_PASSWORD=123
POSTGRES_URL=jdbc:postgresql://database:5432/basket_courts
COURT_URI=http://court
VISIT_URI=http://visit
REVIEW_URI=http://review
GATEWAY_URI=http://localhost:8080